GITHUB_ID=eb9df4e7e3c0200a3e68
GITHUB_SECRET=7841d3dd909f10c66227cbd56e2ceac5040cd73d

# //GOOGLE_ID=498723327898-lt2qd4mfkffiga73fb1sd3oks8f76msd.apps.googleusercontent.com
# //GOOGLE_SECRET=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

GOOGLE_ID=498723327898-lt2qd4mfkffiga73fb1sd3oks8f76msd.apps.googleusercontent.com
GOOGLE_SECRET=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styles/.env